{
  "github": {
    "type": "http",
    "url": "https://api.githubcopilot.com/mcp/",
    "headers": {
      "Authorization": "Bearer ${GITHUB_PAT}"
    }
  },
  "figma-desktop": {
    "type": "http",
    "url": "http://127.0.0.1:3845/mcp"
  },
  "notion": {
    "type": "http",
    "url": "https://mcp.notion.com/mcp"
  }
}
