{
  "name": "cais-core",
  "version": "1.2.0",
  "description": "Shared Cais team conventions, product context, and commit message hooks for all roles.",
  "author": {
    "name": "Cais"
  },
  "keywords": ["team", "conventions", "saas", "startup"]
}
